#Даны два списка чисел. Найдите все числа, которые входят как в первый, 
# так и во второй список и выведите их в порядке возрастания.

print(len(set(input().split()).intersection(set(input().split()))))